<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_响应式编程" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-hj-Vb0">
                                <rect key="frame" x="186" y="94" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-Z6-JDB">
                                <rect key="frame" x="184" y="134.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-rL-UTr">
                                <rect key="frame" x="87" y="184.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ual-Es-DLu"/>
                                    <constraint firstAttribute="width" constant="240" id="lQ3-l8-LH9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hZ1-Gp-WeV">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ1-Gp-WeV" id="oqV-8L-ei8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-LJ-Z48">
                                <rect key="frame" x="85" y="332.5" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="val-XX-ANf"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-Fl-61w">
                                <rect key="frame" x="87" y="382.5" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Ye-Ag-b9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORL-Fl-61w" firstAttribute="top" secondItem="bTo-LJ-Z48" secondAttribute="bottom" constant="20" id="1ca-GA-e0s"/>
                            <constraint firstItem="heo-hj-Vb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7eR-Oh-ImI"/>
                            <constraint firstItem="5C4-Z6-JDB" firstAttribute="top" secondItem="heo-hj-Vb0" secondAttribute="bottom" constant="20" id="Fw0-1e-dcz"/>
                            <constraint firstItem="bTo-LJ-Z48" firstAttribute="top" secondItem="yxA-rL-UTr" secondAttribute="bottom" constant="20" id="aDQ-jl-MRc"/>
                            <constraint firstItem="5C4-Z6-JDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="de3-sD-ZjG"/>
                            <constraint firstItem="yxA-rL-UTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipB-6V-PBO"/>
                            <constraint firstItem="ORL-Fl-61w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sG1-Ug-dHM"/>
                            <constraint firstItem="yxA-rL-UTr" firstAttribute="top" secondItem="5C4-Z6-JDB" secondAttribute="bottom" constant="20" id="uzL-ra-161"/>
                            <constraint firstItem="bTo-LJ-Z48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4G-J1-Yqz"/>
                            <constraint firstItem="heo-hj-Vb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2p-Gb-hxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="5C4-Z6-JDB" id="Jis-MV-o0B"/>
                        <outlet property="label" destination="heo-hj-Vb0" id="AUV-M7-v0s"/>
                        <outlet property="slider" destination="bTo-LJ-Z48" id="4X0-0x-ZWJ"/>
                        <outlet property="tableView" destination="yxA-rL-UTr" id="fKK-lW-6hb"/>
                        <outlet property="textField" destination="ORL-Fl-61w" id="GhK-zm-jG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="120"/>
        </scene>
    </scenes>
</document>
