<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wN6-eJ-gaF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="kyR-PB-eg9">
            <objects>
                <viewController id="wN6-eJ-gaF" customClass="LocationViewController" customModule="Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXK-Wr-RVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-d8-1H4">
                                <rect key="frame" x="112.5" y="38.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H70-be-pDd"/>
                                    <constraint firstAttribute="width" constant="150" id="tp2-9M-QA7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-ir-ixR">
                                <rect key="frame" x="50.5" y="239" width="274" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Shanghai" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-QM-V73">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="RdY-HG-Vzg"/>
                                            <constraint firstAttribute="height" constant="30" id="u55-Jc-avW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-rL-8CA">
                                        <rect key="frame" x="0.0" y="40" width="274" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-5u-6aD">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-Xj-HfR">
                                        <rect key="frame" x="0.0" y="80" width="274" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Ub-Taa">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-4e-BRz">
                                        <rect key="frame" x="0.0" y="120" width="274" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-OR-Hvs">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <state key="normal" title="Geocoding"/>
                                                <connections>
                                                    <action selector="geoCodingButtonClick:" destination="wN6-eJ-gaF" eventType="touchUpInside" id="rnP-kD-jJl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-Vu-Bwe">
                                                <rect key="frame" x="142" y="0.0" width="132" height="30"/>
                                                <state key="normal" title="Reverse geocoding"/>
                                                <connections>
                                                    <action selector="reverseGeoCodingButtonClick:" destination="wN6-eJ-gaF" eventType="touchUpInside" id="tRW-1T-Kdg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCX-Xj-HfR" firstAttribute="centerX" secondItem="zDr-ir-ixR" secondAttribute="centerX" id="22Z-m7-87E"/>
                                    <constraint firstItem="kZX-rL-8CA" firstAttribute="width" secondItem="oCX-Xj-HfR" secondAttribute="width" id="ReE-TR-KbO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FP-X5-gKN">
                                <rect key="frame" x="156" y="208.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbg-d8-1H4" firstAttribute="centerX" secondItem="tXK-Wr-RVh" secondAttribute="centerX" id="2mG-h3-M0B"/>
                            <constraint firstItem="zDr-ir-ixR" firstAttribute="top" secondItem="3FP-X5-gKN" secondAttribute="bottom" constant="10" id="56h-XE-7UZ"/>
                            <constraint firstItem="Vbg-d8-1H4" firstAttribute="centerY" secondItem="tXK-Wr-RVh" secondAttribute="centerY" constant="-220" id="Le9-sq-dXH"/>
                            <constraint firstItem="3FP-X5-gKN" firstAttribute="top" secondItem="Vbg-d8-1H4" secondAttribute="bottom" constant="20" id="NWc-4N-Jg0"/>
                            <constraint firstItem="zDr-ir-ixR" firstAttribute="centerX" secondItem="tXK-Wr-RVh" secondAttribute="centerX" id="nB0-P5-sZM"/>
                            <constraint firstItem="3FP-X5-gKN" firstAttribute="centerX" secondItem="tXK-Wr-RVh" secondAttribute="centerX" id="onO-3X-vc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbm-vp-8nW"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="kOQ-QM-V73" id="sUb-qi-BXe"/>
                        <outlet property="compassImageView" destination="Vbg-d8-1H4" id="FCg-bl-XPo"/>
                        <outlet property="latitudeTextField" destination="XwF-5u-6aD" id="zfJ-3H-DIp"/>
                        <outlet property="longitudeTextField" destination="7Le-Ub-Taa" id="yzu-p1-R93"/>
                        <outlet property="noticeLabel" destination="3FP-X5-gKN" id="K0I-Yf-AIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acK-ez-MZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Safari" width="301" height="301"/>
    </resources>
</document>
