<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwR-34-lDB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WatchOS View Controller-->
        <scene sceneID="dJH-Wy-rNE">
            <objects>
                <viewController id="jwR-34-lDB" customClass="WatchOSViewController" customModule="Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfV-82-kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-2k-S8F">
                                <rect key="frame" x="154.5" y="120" width="66" height="30"/>
                                <state key="normal" title="WtachOS"/>
                                <connections>
                                    <action selector="sendWatchOS:" destination="jwR-34-lDB" eventType="touchUpInside" id="Kb4-yf-QrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2I-2k-S8F" firstAttribute="centerX" secondItem="sfV-82-kxd" secondAttribute="centerX" id="0fe-TH-z6l"/>
                            <constraint firstItem="K2I-2k-S8F" firstAttribute="top" secondItem="Uv1-2j-JMx" secondAttribute="top" constant="100" id="1HC-ku-Zlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv1-2j-JMx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-Nz-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="39"/>
        </scene>
    </scenes>
</document>
