<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bkg-hO-daD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="5tC-CR-MtL">
            <objects>
                <viewController id="Bkg-hO-daD" customClass="RankViewController" customModule="LiveBroadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxI-9c-OoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-Hj-I9l">
                                <rect key="frame" x="164.5" y="273.5" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-Es-2v5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="a:" destination="Bkg-hO-daD" eventType="touchUpInside" id="Bls-uU-ME4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-pQ-ubH">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b:" destination="Bkg-hO-daD" eventType="touchUpInside" id="nKu-7f-iod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-GL-tfV">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="c:" destination="Bkg-hO-daD" eventType="touchUpInside" id="EWj-eX-tGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-0W-WEo">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="d:" destination="Bkg-hO-daD" eventType="touchUpInside" id="ZNZ-JU-cEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeP-Hj-I9l" firstAttribute="centerX" secondItem="KxI-9c-OoL" secondAttribute="centerX" id="XrO-bt-Fjh"/>
                            <constraint firstItem="OeP-Hj-I9l" firstAttribute="centerY" secondItem="KxI-9c-OoL" secondAttribute="centerY" id="aUL-kp-D1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rng-lc-6al"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zN-qx-Lp7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbN-KU-g16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="340.47976011994007"/>
        </scene>
    </scenes>
</document>
