<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KM9-Ol-Pcb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="FXr-xa-6MA">
            <objects>
                <splitViewController id="M5I-Lb-wZv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gGA-sX-elH" kind="relationship" relationship="masterViewController" id="Ru8-bP-rnh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fd1-df-GYH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-ub-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-76"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="KAK-4g-Qeh">
            <objects>
                <tableViewController id="Ehr-1x-bVm" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1i-tb-xM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="0Fg-i4-HET" style="IBUITableViewCellStyleDefault" id="v1u-pM-tLd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1u-pM-tLd" id="ESC-Jk-OFt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fg-i4-HET">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehr-1x-bVm" id="idM-hU-snN"/>
                            <outlet property="delegate" destination="Ehr-1x-bVm" id="Aor-Ft-3R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOT-NX-kvP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nit-TV-ciU">
                            <connections>
                                <action selector="newEmojiArt:" destination="Ehr-1x-bVm" id="uoF-aR-Tna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wU-rZ-JeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-402"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-MN-KgZ">
                                <rect key="frame" x="0.0" y="108" width="703.5" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-NT-php">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="ILq-xi-NhH"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="m0k-dh-OKd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NY8-NT-php" firstAttribute="centerY" secondItem="XH0-MN-KgZ" secondAttribute="centerY" id="8AG-oz-UgW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NY8-NT-php" secondAttribute="trailing" id="AVy-mg-Nk8"/>
                                    <constraint firstItem="NY8-NT-php" firstAttribute="centerX" secondItem="XH0-MN-KgZ" secondAttribute="centerX" id="GSc-QC-Zzy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NY8-NT-php" secondAttribute="bottom" id="KEF-nE-hq2"/>
                                    <constraint firstItem="NY8-NT-php" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XH0-MN-KgZ" secondAttribute="leading" id="XNd-a7-tyY"/>
                                    <constraint firstItem="NY8-NT-php" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XH0-MN-KgZ" secondAttribute="top" id="bKQ-6k-F0K"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Qj-2TN">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a3b-fd-tgA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rP4-GD-r3k">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Ku3-bf-lG6" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-p2-Ojy">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IQe-p2-Ojy" firstAttribute="centerY" secondItem="Ku3-bf-lG6" secondAttribute="centerY" id="G8N-Mi-FR6"/>
                                            <constraint firstItem="IQe-p2-Ojy" firstAttribute="centerX" secondItem="Ku3-bf-lG6" secondAttribute="centerX" id="Won-Se-5Gg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="IQe-p2-Ojy" id="QHb-7F-9iO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="y1O-rT-XsF">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="832-GK-j8a">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="832-GK-j8a" firstAttribute="centerY" secondItem="y1O-rT-XsF" secondAttribute="centerY" id="dRe-cD-4ns"/>
                                            <constraint firstItem="832-GK-j8a" firstAttribute="centerX" secondItem="y1O-rT-XsF" secondAttribute="centerX" id="jop-vy-jed"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="pY2-17-Yye">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-6j-HtA">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="s95-tn-E9S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cXD-6j-HtA" firstAttribute="centerX" secondItem="pY2-17-Yye" secondAttribute="centerX" id="f4Y-5h-4Id"/>
                                            <constraint firstItem="cXD-6j-HtA" firstAttribute="centerY" secondItem="pY2-17-Yye" secondAttribute="centerY" id="tQh-IN-WwP"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="8d9-ff-EKk" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-n2-O2w" userLabel="Text Field">
                                                    <rect key="frame" x="10" y="8" width="60" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AIn-n2-O2w" firstAttribute="leading" secondItem="8d9-ff-EKk" secondAttribute="leading" constant="10" id="Ztm-l8-C7a"/>
                                            <constraint firstAttribute="trailing" secondItem="AIn-n2-O2w" secondAttribute="trailing" constant="10" id="at5-B0-iIK"/>
                                            <constraint firstItem="AIn-n2-O2w" firstAttribute="centerY" secondItem="8d9-ff-EKk" secondAttribute="centerY" id="kbb-7R-nQF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="AIn-n2-O2w" id="acR-UK-AfF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XH0-MN-KgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ak-dp-urz"/>
                            <constraint firstItem="drK-Qj-2TN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5kd-7C-fnv"/>
                            <constraint firstItem="drK-Qj-2TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gK-vt-aZe"/>
                            <constraint firstItem="XH0-MN-KgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPn-eg-FdU"/>
                            <constraint firstItem="XH0-MN-KgZ" firstAttribute="top" secondItem="drK-Qj-2TN" secondAttribute="bottom" constant="8" symbolic="YES" id="ePI-nq-N6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drK-Qj-2TN" secondAttribute="trailing" id="kHi-78-mLh"/>
                            <constraint firstItem="XH0-MN-KgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yjc-MB-xCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="XH0-MN-KgZ" id="srV-4I-pRu"/>
                        <outlet property="emojiCollectionView" destination="drK-Qj-2TN" id="gTU-r5-SGb"/>
                        <outlet property="scrollView" destination="NY8-NT-php" id="Ua7-ei-cNK"/>
                        <outlet property="scrollViewHeight" destination="m0k-dh-OKd" id="cH0-go-hbk"/>
                        <outlet property="scrollViewWidth" destination="ILq-xi-NhH" id="NFU-5m-fz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.24218749999997" y="286.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Uh-nh-YaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGA-sX-elH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCc-Yy-jaj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehr-1x-bVm" kind="relationship" relationship="rootViewController" id="RBg-vc-sya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-7U-sFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.24218749999997" y="-402.34375"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="xnT-hn-S9F">
            <objects>
                <viewController id="Nxv-dL-RrM" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcY-Q0-SOW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92k-Xa-He5">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-cT-0oD">
                                        <rect key="frame" x="160.5" y="0.0" width="703" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="62s-Gl-Em0"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="cEF-fY-n0C"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7MF-cT-0oD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="92k-Xa-He5" secondAttribute="top" id="AF0-Ib-VAI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7MF-cT-0oD" secondAttribute="trailing" id="D90-l8-yV2"/>
                                    <constraint firstItem="7MF-cT-0oD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92k-Xa-He5" secondAttribute="leading" id="Qw7-KD-d7M"/>
                                    <constraint firstItem="7MF-cT-0oD" firstAttribute="centerX" secondItem="92k-Xa-He5" secondAttribute="centerX" id="gi5-hA-Hfk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7MF-cT-0oD" secondAttribute="bottom" id="jK6-6R-0Wg"/>
                                    <constraint firstItem="7MF-cT-0oD" firstAttribute="centerY" secondItem="92k-Xa-He5" secondAttribute="centerY" id="otv-zS-Tzm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-qm-SUG">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CCu-bn-xbt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmi-wh-w3W">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="IpN-tT-RdG" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-eD-8PC">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eSk-eD-8PC" firstAttribute="centerY" secondItem="IpN-tT-RdG" secondAttribute="centerY" id="D6G-Fw-CJq"/>
                                            <constraint firstItem="eSk-eD-8PC" firstAttribute="centerX" secondItem="IpN-tT-RdG" secondAttribute="centerX" id="Opc-SH-Usx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="eSk-eD-8PC" id="zso-IU-59b"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="MmI-lq-Ah5">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="msS-Co-WVb">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="msS-Co-WVb" firstAttribute="centerX" secondItem="MmI-lq-Ah5" secondAttribute="centerX" id="3bP-Xt-TFs"/>
                                            <constraint firstItem="msS-Co-WVb" firstAttribute="centerY" secondItem="MmI-lq-Ah5" secondAttribute="centerY" id="NEx-nG-MwS"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="YTy-DA-NwK">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-n8-yGR">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="Nxv-dL-RrM" eventType="touchUpInside" id="J3r-Qi-4dG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XnB-n8-yGR" firstAttribute="centerX" secondItem="YTy-DA-NwK" secondAttribute="centerX" id="78I-FH-mhu"/>
                                            <constraint firstItem="XnB-n8-yGR" firstAttribute="centerY" secondItem="YTy-DA-NwK" secondAttribute="centerY" id="vsa-bg-Dj5"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="2hc-Wu-vlf" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-qt-XgQ" userLabel="Text Field">
                                                    <rect key="frame" x="10" y="8" width="60" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CRM-qt-XgQ" firstAttribute="leading" secondItem="2hc-Wu-vlf" secondAttribute="leading" constant="10" id="8U3-7D-ofZ"/>
                                            <constraint firstItem="CRM-qt-XgQ" firstAttribute="centerY" secondItem="2hc-Wu-vlf" secondAttribute="centerY" id="Hjj-Qw-C48"/>
                                            <constraint firstAttribute="trailing" secondItem="CRM-qt-XgQ" secondAttribute="trailing" constant="10" id="mp8-xf-nxf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="CRM-qt-XgQ" id="2gN-Gf-Bgf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0z-qm-SUG" firstAttribute="top" secondItem="Mzk-uT-WC6" secondAttribute="top" id="2V9-03-zgx"/>
                            <constraint firstItem="92k-Xa-He5" firstAttribute="leading" secondItem="Mzk-uT-WC6" secondAttribute="leading" id="9s8-UQ-Kea"/>
                            <constraint firstItem="92k-Xa-He5" firstAttribute="top" secondItem="y0z-qm-SUG" secondAttribute="bottom" constant="8" symbolic="YES" id="QaD-cY-30h"/>
                            <constraint firstItem="y0z-qm-SUG" firstAttribute="leading" secondItem="Mzk-uT-WC6" secondAttribute="leading" id="TeU-Xf-dxC"/>
                            <constraint firstItem="92k-Xa-He5" firstAttribute="trailing" secondItem="Mzk-uT-WC6" secondAttribute="trailing" id="j1E-b7-JTy"/>
                            <constraint firstItem="Mzk-uT-WC6" firstAttribute="trailing" secondItem="y0z-qm-SUG" secondAttribute="trailing" id="mDg-ov-oOE"/>
                            <constraint firstItem="92k-Xa-He5" firstAttribute="bottom" secondItem="Mzk-uT-WC6" secondAttribute="bottom" id="ynA-KI-8Dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzk-uT-WC6"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qk-In-ixF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XQq-a4-xfi">
                            <connections>
                                <action selector="save:" destination="Nxv-dL-RrM" id="xar-Fm-XeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="92k-Xa-He5" id="ugO-y5-Ufa"/>
                        <outlet property="emojiCollectionView" destination="y0z-qm-SUG" id="Ro4-xk-u4F"/>
                        <outlet property="scrollView" destination="7MF-cT-0oD" id="fIq-Jb-TAM"/>
                        <outlet property="scrollViewHeight" destination="cEF-fY-n0C" id="8Dm-WQ-hnD"/>
                        <outlet property="scrollViewWidth" destination="62s-Gl-Em0" id="Zn1-3J-R3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-77-elc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31A-vq-api">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KM9-Ol-Pcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4c-Kd-5bV">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxv-dL-RrM" kind="relationship" relationship="rootViewController" id="9mv-Xk-XKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0a-F4-Qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="1084"/>
        </scene>
    </scenes>
</document>
