<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5E-iA-HvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extension View Controller-->
        <scene sceneID="OaB-BN-loD">
            <objects>
                <viewController id="N5E-iA-HvV" customClass="ExtensionViewController" customModule="Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFa-lS-1o5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-9l-PTb">
                                <rect key="frame" x="165.5" y="120" width="44" height="29"/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="actionButtonClick:" destination="N5E-iA-HvV" eventType="touchUpInside" id="udO-jO-4hD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-Zv-ndq">
                                <rect key="frame" x="131" y="70" width="113" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Puy-Zv-ndq" firstAttribute="leading" secondItem="Id5-eX-da6" secondAttribute="leading" constant="131" id="6Ae-fk-xfI"/>
                            <constraint firstItem="Puy-Zv-ndq" firstAttribute="centerX" secondItem="KFa-lS-1o5" secondAttribute="centerX" id="Wdn-7C-Arx"/>
                            <constraint firstItem="Puy-Zv-ndq" firstAttribute="centerY" secondItem="bfj-9l-PTb" secondAttribute="centerY" id="XWO-is-EqW"/>
                            <constraint firstItem="bfj-9l-PTb" firstAttribute="top" secondItem="Id5-eX-da6" secondAttribute="top" constant="100" id="YY0-u2-ido"/>
                            <constraint firstItem="Puy-Zv-ndq" firstAttribute="top" secondItem="Id5-eX-da6" secondAttribute="top" constant="50" id="bSr-sc-vbl"/>
                            <constraint firstItem="bfj-9l-PTb" firstAttribute="centerX" secondItem="KFa-lS-1o5" secondAttribute="centerX" id="nK8-my-iE9"/>
                            <constraint firstItem="Id5-eX-da6" firstAttribute="bottom" secondItem="Puy-Zv-ndq" secondAttribute="bottom" constant="468" id="sva-cg-dcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id5-eX-da6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Puy-Zv-ndq" id="cSK-c9-ejY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYw-hx-23X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
