<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQx-m6-EGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic View Controller-->
        <scene sceneID="53t-km-VwL">
            <objects>
                <viewController id="TQx-m6-EGw" customClass="DynamicViewController" customModule="Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEt-W9-X6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 2" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-E2-D8W">
                                <rect key="frame" x="72" y="73.5" width="171" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="CuX-To-ABH"/>
                                    <constraint firstAttribute="height" constant="220.5" id="zXL-fm-kaF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-hm-yMf">
                                <rect key="frame" x="146" y="314" width="147" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="AjU-Y2-LZt"/>
                                    <constraint firstAttribute="height" constant="202" id="v1J-FJ-Vsp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5V-E2-D8W" firstAttribute="centerY" secondItem="xEt-W9-X6T" secondAttribute="centerY" constant="-150" id="P1P-lE-0VV"/>
                            <constraint firstItem="UFg-hm-yMf" firstAttribute="trailing" secondItem="y5V-E2-D8W" secondAttribute="trailing" constant="50" id="UBQ-8E-IcG"/>
                            <constraint firstItem="y5V-E2-D8W" firstAttribute="centerX" secondItem="xEt-W9-X6T" secondAttribute="centerX" constant="-30" id="uGY-rE-Fyw"/>
                            <constraint firstItem="UFg-hm-yMf" firstAttribute="top" secondItem="y5V-E2-D8W" secondAttribute="bottom" constant="20" id="yAK-iT-Nui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n43-nY-8Wh"/>
                    </view>
                    <connections>
                        <outlet property="ipad_pro_11_0" destination="UFg-hm-yMf" id="ePh-lI-Wxs"/>
                        <outlet property="ipad_pro_12_9" destination="y5V-E2-D8W" id="3Td-EU-sht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-Jn-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer 1" width="294" height="404"/>
        <image name="Layer 2" width="342" height="441"/>
    </resources>
</document>
