[@0,0:2='int',<'int'>,1:0]
[@1,4:6='age',<Id>,1:4]
[@2,8:8='=',<'='>,1:8]
[@3,10:11='45',<IntLiteral>,1:10]
[@4,12:12=';',<';'>,1:12]
[@5,14:15='如果',<If>,2:0]
[@6,17:17='(',<'('>,2:3]
[@7,18:20='age',<Id>,2:4]
[@8,22:23='>=',<RelationalOP>,2:8]
[@9,25:26='17',<IntLiteral>,2:11]
[@10,27:27='+',<'+'>,2:13]
[@11,28:28='8',<IntLiteral>,2:14]
[@12,29:29='+',<'+'>,2:15]
[@13,30:31='20',<IntLiteral>,2:16]
[@14,32:32=')',<')'>,2:18]
[@15,33:33='{',<'{'>,2:19]
[@16,37:42='printf',<Id>,3:2]
[@17,43:43='(',<'('>,3:8]
[@18,44:59='"Hello old man!"',<StringLiteral>,3:9]
[@19,60:60=')',<')'>,3:25]
[@20,61:61=';',<';'>,3:26]
[@21,63:63='}',<'}'>,4:0]
[@22,64:63='<EOF>',<EOF>,4:1]
