<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OX3-SI-Ifl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumPuzzle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-Uw-6Lv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKa-Uw-6Lv" secondAttribute="height" multiplier="359:191" id="mSq-an-kZM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-bD-Dbw">
                                <color key="backgroundColor" red="0.66580890439999996" green="1" blue="0.60569548149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tx7-U6-acK"/>
                                    <constraint firstAttribute="height" constant="60" id="jno-un-D4e"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="actionClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="eT0-Jq-fKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-WC-v0w">
                                <color key="backgroundColor" red="0.63510303030000004" green="0.92158519780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NgB-Gs-5uw"/>
                                    <constraint firstAttribute="height" constant="60" id="wco-N4-VLz"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCf-ve-cuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Nj-WC-v0w" secondAttribute="trailing" constant="40" id="2je-0d-kxI"/>
                            <constraint firstItem="DKa-Uw-6Lv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="80K-eV-Dui"/>
                            <constraint firstItem="wWH-bD-Dbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="H09-9m-YlY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Nj-WC-v0w" secondAttribute="bottom" constant="60" id="T7b-RA-0Nr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wWH-bD-Dbw" secondAttribute="bottom" constant="60" id="Wb0-4N-BwD"/>
                            <constraint firstAttribute="trailing" secondItem="DKa-Uw-6Lv" secondAttribute="trailing" constant="8" id="cDb-c4-sUP"/>
                            <constraint firstItem="DKa-Uw-6Lv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yde-aW-L48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AlbumPuzzle" id="LDp-NE-gpq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FzV-BO-bfe">
                            <connections>
                                <action selector="actionAdd" destination="BYZ-38-t0r" id="4Mq-cH-F6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="wWH-bD-Dbw" id="Vd9-tR-teh"/>
                        <outlet property="buttonSave" destination="0Nj-WC-v0w" id="ciX-Yv-PdN"/>
                        <outlet property="imagePreview" destination="DKa-Uw-6Lv" id="lRA-LQ-62v"/>
                        <outlet property="itemAdd" destination="FzV-BO-bfe" id="wxY-BJ-fnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="221"/>
        </scene>
        <!--Add Photos-->
        <scene sceneID="UBn-iY-gg2">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumViewController" id="Rsc-y9-gFf" customClass="AlbumViewController" customModule="AlbumPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zOa-jA-NFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XNI-9J-4SB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nrj-13-tD2">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-d8-o0v"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Szy-d8-o0v" firstAttribute="leading" secondItem="nrj-13-tD2" secondAttribute="leading" id="3Zh-DU-Qwq"/>
                                    <constraint firstItem="Szy-d8-o0v" firstAttribute="top" secondItem="nrj-13-tD2" secondAttribute="top" id="UK1-za-RtN"/>
                                    <constraint firstAttribute="bottom" secondItem="Szy-d8-o0v" secondAttribute="bottom" id="aD2-d7-TrW"/>
                                    <constraint firstAttribute="trailing" secondItem="Szy-d8-o0v" secondAttribute="trailing" id="xay-Yu-Wf4"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rsc-y9-gFf" id="dMd-SM-Vg5"/>
                            <outlet property="delegate" destination="Rsc-y9-gFf" id="mSA-Gj-RE0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Add Photos" id="KIT-X6-E1q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUS-Ch-oUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eV-vZ-Sq9">
            <objects>
                <navigationController id="OX3-SI-Ifl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSm-3e-5p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cHA-FQ-uy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq9-Wn-AGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="221"/>
        </scene>
    </scenes>
</document>
