TranslationUnitDecl 0x7fc3f283da08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc3f283e2d8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc3f283dfa0 '__int128'
|-TypedefDecl 0x7fc3f283e348 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc3f283dfc0 'unsigned __int128'
|-TypedefDecl 0x7fc3f283e668 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc3f283e420 'struct __NSConstantString_tag'
|   `-Record 0x7fc3f283e3a0 '__NSConstantString_tag'
|-TypedefDecl 0x7fc3f283e710 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc3f283e6c0 'char *'
|   `-BuiltinType 0x7fc3f283daa0 'char'
|-TypedefDecl 0x7fc3f2879020 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc3f283e9b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc3f283e7f0 'struct __va_list_tag'
|     `-Record 0x7fc3f283e768 '__va_list_tag'
|-FunctionDecl 0x7fc3f28792f8 <hello.c:2:1, line:11:1> line:2:5 main 'int (int, char **)'
| |-ParmVarDecl 0x7fc3f2879090 <col:10, col:14> col:14 argc 'int'
| |-ParmVarDecl 0x7fc3f28791d8 <col:20, col:31> col:26 argv 'char **':'char **'
| `-CompoundStmt 0x7fc3f2879a68 <col:33, line:11:1>
|   |-DeclStmt 0x7fc3f2879490 <line:3:5, col:17>
|   | `-VarDecl 0x7fc3f2879408 <col:5, col:15> col:9 used age 'int' cinit
|   |   `-IntegerLiteral 0x7fc3f2879470 <col:15> 'int' 45
|   |-IfStmt 0x7fc3f2879a10 <line:4:5, line:9:5> has_else
|   | |-BinaryOperator 0x7fc3f2879580 <line:4:9, col:21> 'int' '>='
|   | | |-ImplicitCastExpr 0x7fc3f2879568 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fc3f28794a8 <col:9> 'int' lvalue Var 0x7fc3f2879408 'age' 'int'
|   | | `-BinaryOperator 0x7fc3f2879548 <col:16, col:21> 'int' '+'
|   | |   |-BinaryOperator 0x7fc3f2879508 <col:16, col:19> 'int' '+'
|   | |   | |-IntegerLiteral 0x7fc3f28794c8 <col:16> 'int' 17
|   | |   | `-IntegerLiteral 0x7fc3f28794e8 <col:19> 'int' 8
|   | |   `-IntegerLiteral 0x7fc3f2879528 <col:21> 'int' 20
|   | |-CompoundStmt 0x7fc3f28798c8 <col:25, line:6:5>
|   | | `-CallExpr 0x7fc3f2879870 <line:5:9, col:35> 'int'
|   | |   |-ImplicitCastExpr 0x7fc3f2879858 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x7fc3f2879780 <col:9> 'int (const char *, ...)' Function 0x7fc3f28795e0 'printf' 'int (const char *, ...)'
|   | |   `-ImplicitCastExpr 0x7fc3f28798b0 <col:16> 'const char *' <NoOp>
|   | |     `-ImplicitCastExpr 0x7fc3f2879898 <col:16> 'char *' <ArrayToPointerDecay>
|   | |       `-StringLiteral 0x7fc3f28797e0 <col:16> 'char [17]' lvalue "Hello old man!\\n"
|   | `-CompoundStmt 0x7fc3f28799f8 <line:7:9, line:9:5>
|   |   `-CallExpr 0x7fc3f28799a0 <line:8:9, col:37> 'int'
|   |     |-ImplicitCastExpr 0x7fc3f2879988 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fc3f28798e0 <col:9> 'int (const char *, ...)' Function 0x7fc3f28795e0 'printf' 'int (const char *, ...)'
|   |     `-ImplicitCastExpr 0x7fc3f28799e0 <col:16> 'const char *' <NoOp>
|   |       `-ImplicitCastExpr 0x7fc3f28799c8 <col:16> 'char *' <ArrayToPointerDecay>
|   |         `-StringLiteral 0x7fc3f2879940 <col:16> 'char [19]' lvalue "Hello young man!\\n"
|   `-ReturnStmt 0x7fc3f2879a58 <line:10:5, col:12>
|     `-IntegerLiteral 0x7fc3f2879a38 <col:12> 'int' 0
`-FunctionDecl 0x7fc3f28795e0 <line:5:9> col:9 implicit used printf 'int (const char *, ...)' extern
  |-ParmVarDecl 0x7fc3f28796d8 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x7fc3f2879680 <<invalid sloc>> Implicit 739
  `-FormatAttr 0x7fc3f2879748 <col:9> Implicit printf 1 2
