$ size -l -m -x Shadowrocket

Shadowrocket (for architecture armv7):
Segment __PAGEZERO: 0x4000 (vmaddr 0x0 fileoff 0)
Segment __TEXT: 0x23c000 (vmaddr 0x4000 fileoff 0)
	Section __text: 0x1ca9a0 (addr 0x8ee0 offset 20192)
	Section __picsymbolstub4: 0x2260 (addr 0x1d3880 offset 1898624)
	Section __stub_helper: 0x19bc (addr 0x1d5ae0 offset 1907424)
	Section __objc_methname: 0x1ec56 (addr 0x1d749c offset 1914012)
	Section __cstring: 0x29e9c (addr 0x1f60f8 offset 2040056)
	Section __objc_classname: 0x216c (addr 0x21ff94 offset 2211732)
	Section __objc_methtype: 0x5b4a (addr 0x222100 offset 2220288)
	Section __gcc_except_tab: 0x1d88 (addr 0x227c4c offset 2243660)
	Section __ustring: 0xb22 (addr 0x2299d4 offset 2251220)
	Section __const: 0x15af1 (addr 0x22a500 offset 2254080)
	total 0x2370ff
Segment __DATA: 0x58000 (vmaddr 0x240000 fileoff 2342912)
	Section __nl_symbol_ptr: 0x558 (addr 0x240000 offset 2342912)
	Section __la_symbol_ptr: 0x898 (addr 0x240558 offset 2344280)
	Section __const: 0x131cc (addr 0x240df0 offset 2346480)
	Section __cfstring: 0x9720 (addr 0x253fbc offset 2424764)
	Section __objc_classlist: 0x4e0 (addr 0x25d6dc offset 2463452)
	Section __objc_nlclslist: 0x4 (addr 0x25dbbc offset 2464700)
	Section __objc_catlist: 0x7c (addr 0x25dbc0 offset 2464704)
	Section __objc_protolist: 0xd8 (addr 0x25dc3c offset 2464828)
	Section __objc_imageinfo: 0x8 (addr 0x25dd14 offset 2465044)
	Section __objc_const: 0x262f4 (addr 0x25dd20 offset 2465056)
	Section __objc_selrefs: 0x3d98 (addr 0x284014 offset 2621460)
	Section __objc_protorefs: 0x14 (addr 0x287dac offset 2637228)
	Section __objc_classrefs: 0x5e0 (addr 0x287dc0 offset 2637248)
	Section __objc_superrefs: 0x3d8 (addr 0x2883a0 offset 2638752)
	Section __objc_ivar: 0x183c (addr 0x288778 offset 2639736)
	Section __objc_data: 0x30c0 (addr 0x289fb4 offset 2645940)
	Section __data: 0x641c (addr 0x28d080 offset 2658432)
	Section __bss: 0x224c (addr 0x2934a0 offset 0)
	Section __common: 0x1c (addr 0x2956ec offset 0)
	total 0x556f4
Segment __LINKEDIT: 0x34000 (vmaddr 0x298000 fileoff 2686976)
total 0x2cc000
Shadowrocket (for architecture arm64):
Segment __PAGEZERO: 0x100000000 (vmaddr 0x0 fileoff 0)
Segment __TEXT: 0x298000 (vmaddr 0x100000000 fileoff 0)
	Section __text: 0x20f200 (addr 0x100007ec0 offset 32448)
	Section __stubs: 0x18e4 (addr 0x1002170c0 offset 2191552)
	Section __stub_helper: 0x18cc (addr 0x1002189a4 offset 2197924)
	Section __const: 0x173d1 (addr 0x10021a270 offset 2204272)
	Section __objc_methname: 0x1ec56 (addr 0x100231641 offset 2299457)
	Section __cstring: 0x29ed9 (addr 0x100250297 offset 2425495)
	Section __objc_classname: 0x2158 (addr 0x10027a170 offset 2597232)
	Section __objc_methtype: 0x5d37 (addr 0x10027c2c8 offset 2605768)
	Section __gcc_except_tab: 0x100c0 (addr 0x100282000 offset 2629632)
	Section __ustring: 0xb22 (addr 0x1002920c0 offset 2695360)
	Section __unwind_info: 0x53e0 (addr 0x100292be4 offset 2698212)
	Section __eh_frame: 0x34 (addr 0x100297fc8 offset 2719688)
	total 0x290135
Segment __DATA: 0x9c000 (vmaddr 0x100298000 fileoff 2719744)
	Section __got: 0x588 (addr 0x100298000 offset 2719744)
	Section __la_symbol_ptr: 0x1098 (addr 0x100298588 offset 2721160)
	Section __const: 0x1fe38 (addr 0x100299620 offset 2725408)
	Section __cfstring: 0x12e40 (addr 0x1002b9458 offset 2856024)
	Section __objc_classlist: 0x9c0 (addr 0x1002cc298 offset 2933400)
	Section __objc_nlclslist: 0x8 (addr 0x1002ccc58 offset 2935896)
	Section __objc_catlist: 0xf8 (addr 0x1002ccc60 offset 2935904)
	Section __objc_protolist: 0x1b0 (addr 0x1002ccd58 offset 2936152)
	Section __objc_imageinfo: 0x8 (addr 0x1002ccf08 offset 2936584)
	Section __objc_const: 0x46400 (addr 0x1002ccf10 offset 2936592)
	Section __objc_selrefs: 0x7b30 (addr 0x100313310 offset 3224336)
	Section __objc_protorefs: 0x28 (addr 0x10031ae40 offset 3255872)
	Section __objc_classrefs: 0xbc0 (addr 0x10031ae68 offset 3255912)
	Section __objc_superrefs: 0x7b0 (addr 0x10031ba28 offset 3258920)
	Section __objc_ivar: 0x183c (addr 0x10031c1d8 offset 3260888)
	Section __objc_data: 0x6180 (addr 0x10031da18 offset 3267096)
	Section __data: 0xc638 (addr 0x100323ba0 offset 3292064)
	Section __bss: 0x2a00 (addr 0x1003301e0 offset 0)
	Section __common: 0x30 (addr 0x100332be0 offset 0)
	total 0x9abfc
Segment __LINKEDIT: 0x34000 (vmaddr 0x100334000 fileoff 3358720)
total 0x100368000