<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOS" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" id="qY5-6P-48n">
                            <items>
                                <label width="0.33000000000000002" height="0.33000000000000002" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="eat-Hq-xBH"/>
                                <imageView width="0.33000000000000002" alignment="center" verticalAlignment="center" id="LqY-f9-ByS"/>
                                <imageView width="0.33000000000000002" alignment="center" verticalAlignment="center" id="2f9-oD-bg2"/>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="93b-0v-fg6">
                            <items>
                                <button width="0.33000000000000002" alignment="center" verticalAlignment="center" title="Button" id="UzF-Es-ijc">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                    <connections>
                                        <action selector="buttonClickAction" destination="AgC-eL-Hgc" id="qlA-fO-QHV"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="center" verticalAlignment="center" title="Push" id="88f-Bh-Pxc">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <segue destination="Lp7-Tt-tDI" kind="push" id="yLL-Ym-y6D"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="center" verticalAlignment="center" title="Model" id="v8N-m3-rhB">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <segue destination="G6a-MU-TKd" kind="modal" id="DrP-k1-lCH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="ScrollToBottom" id="tRW-L2-xzY">
                            <connections>
                                <action selector="scrollToBottom" destination="AgC-eL-Hgc" id="4s6-ee-T1w"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="cNg-Po-sN8">
                            <items>
                                <button width="0.5" alignment="left" title="Insert" id="oSl-pd-hvA">
                                    <connections>
                                        <action selector="insertRow" destination="AgC-eL-Hgc" id="R0b-JM-gsr"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Remove" id="D01-C6-BWW">
                                    <connections>
                                        <action selector="removeRow" destination="AgC-eL-Hgc" id="fe8-Pz-MLQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="nLU-pn-H9E">
                            <items>
                                <tableRow identifier="row0" id="9NH-6o-oFm">
                                    <group key="rootItem" width="1" alignment="left" id="YAk-lM-9bn">
                                        <items>
                                            <slider width="1" alignment="left" value="2" maximum="5" steps="5" id="x9U-hW-0hc"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="row1" id="KKx-MO-rRN">
                                    <group key="rootItem" width="1" alignment="left" id="jVH-t9-lCh">
                                        <items>
                                            <separator height="2" alignment="left" verticalAlignment="bottom" id="Tf2-Bt-dlH">
                                                <color key="color" red="0.95071945849999995" green="0.26699266389999998" blue="0.15982513370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <switch width="1" alignment="left" value="YES" title="Switch" id="Idd-9e-OKY"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="row2" id="jYt-Gu-mkn" customClass="TableRow" customModule="WatchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="o8R-my-CtE">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="EHz-ub-RD1"/>
                                            <label width="80" height="30" alignment="left" verticalAlignment="center" text="Label" id="tJ3-PQ-KHJ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="EHz-ub-RD1" id="fka-xq-By2"/>
                                        <outlet property="label" destination="tJ3-PQ-KHJ" id="ezI-fL-w2e"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="animteImage" destination="LqY-f9-ByS" id="ZdQ-mE-fGe"/>
                        <outlet property="button" destination="UzF-Es-ijc" id="n0A-qO-Z0w"/>
                        <outlet property="image" destination="2f9-oD-bg2" id="Yyx-Ll-uBA"/>
                        <outlet property="label" destination="eat-Hq-xBH" id="TSI-jp-WWA"/>
                        <outlet property="table" destination="nLU-pn-H9E" id="Ng7-bs-ohV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--os2-->
        <scene sceneID="zRT-IK-dM1">
            <objects>
                <controller identifier="os2" title="os2" id="lgI-B1-kGo" customClass="os2InterfaceController" customModule="WatchOS_Extension">
                    <items>
                        <button width="0.33000000000000002" alignment="center" title="Button" id="7up-XR-Vy0">
                            <connections>
                                <action selector="buttonClick" destination="lgI-B1-kGo" id="eOp-ka-lJJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Alert" id="mYp-xT-N1E">
                            <connections>
                                <action selector="allPresentEvents" destination="lgI-B1-kGo" id="m1T-n0-NZa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Present" id="DK7-uc-kr0">
                            <connections>
                                <action selector="otherPresentEvents" destination="lgI-B1-kGo" id="qsT-ek-Hgd"/>
                            </connections>
                        </button>
                        <picker height="100" alignment="left" focusStyle="stack" id="FHq-rA-Srv">
                            <connections>
                                <action selector="pickerAction:" destination="lgI-B1-kGo" id="y4X-bq-Sfo"/>
                            </connections>
                        </picker>
                        <picker height="100" alignment="left" style="stack" focusStyle="stack" indicatorMode="shownWhileFocused" id="cgb-YW-2c5"/>
                        <picker height="100" alignment="left" style="sequence" focusStyle="sequence" indicatorMode="shownWhileFocused" id="SqR-fO-Cny"/>
                        <button width="1" alignment="left" title="OS2" id="3M4-fm-pRR">
                            <connections>
                                <action selector="openHostApp" destination="lgI-B1-kGo" id="ObJ-yC-cGa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="7up-XR-Vy0" id="vWw-0J-d6w"/>
                        <outlet property="picker" destination="FHq-rA-Srv" id="SoH-bP-gis"/>
                        <outlet property="picker2" destination="cgb-YW-2c5" id="hBv-9M-bhW"/>
                        <outlet property="picker3" destination="SqR-fO-Cny" id="U08-2w-SVH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="911"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--vc2-->
        <scene sceneID="5qy-cY-JgE">
            <objects>
                <controller identifier="vc2" title="vc2" id="G6a-MU-TKd">
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <segue destination="CrF-nj-tUk" kind="relationship" relationship="nextPage" id="z8S-ct-nHx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="726" y="650"/>
        </scene>
        <!--vc4-->
        <scene sceneID="cNR-JN-z4m">
            <objects>
                <controller identifier="vc4" title="vc4" id="z8N-7o-CHd">
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <segue destination="lgI-B1-kGo" kind="relationship" relationship="nextPage" id="1aw-cE-Dc1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="962" y="650"/>
        </scene>
        <!--vc1-->
        <scene sceneID="QPn-gy-mxf">
            <objects>
                <controller identifier="vc1" title="vc1" id="Lp7-Tt-tDI">
                    <color key="backgroundColor" red="0.95071945849999995" green="0.26699266389999998" blue="0.15982513370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <segue destination="G6a-MU-TKd" kind="relationship" relationship="nextPage" id="69D-Oz-OIP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="731" y="345"/>
        </scene>
        <!--vc3-->
        <scene sceneID="Zmk-06-KjE">
            <objects>
                <controller identifier="vc3" title="vc3" id="CrF-nj-tUk">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <segue destination="z8N-7o-CHd" kind="relationship" relationship="nextPage" id="IgP-N7-oSL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="962" y="344"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DrP-k1-lCH"/>
    </inferredMetricsTieBreakers>
</document>
