<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdZ-S7-NBv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TouchID View Controller-->
        <scene sceneID="g9G-o9-gEz">
            <objects>
                <viewController id="sdZ-S7-NBv" customClass="TouchIDViewController" customModule="Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKz-In-lj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-9n-yTu">
                                <rect key="frame" x="159" y="120" width="57" height="30"/>
                                <state key="normal" title="TouchID"/>
                                <connections>
                                    <action selector="touchIDClick:" destination="sdZ-S7-NBv" eventType="touchUpInside" id="HH4-st-8bS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOE-9n-yTu" firstAttribute="centerX" secondItem="vKz-In-lj3" secondAttribute="centerX" id="p4P-Ud-itB"/>
                            <constraint firstItem="JOE-9n-yTu" firstAttribute="top" secondItem="rlD-1o-dgn" secondAttribute="top" constant="100" id="qKJ-YT-bJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlD-1o-dgn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwp-RM-AuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="237"/>
        </scene>
    </scenes>
</document>
