<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ofe-08-v7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth View Controller-->
        <scene sceneID="fEe-je-07I">
            <objects>
                <viewController id="Ofe-08-v7R" customClass="BluetoothViewController" customModule="Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mct-vJ-TEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-zm-GhJ">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ofe-08-v7R" id="g2T-6y-VX4"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-N0-OmP">
                                <rect key="frame" x="0.0" y="50" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="DPG-kG-b3F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPG-kG-b3F" id="c1a-D4-lds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ofe-08-v7R" id="eWu-bT-4Th"/>
                                    <outlet property="delegate" destination="Ofe-08-v7R" id="JM4-zk-fGb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imW-dV-RcM">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <state key="normal" title="MC"/>
                                <connections>
                                    <action selector="mcButtonClick:" destination="Ofe-08-v7R" eventType="touchUpInside" id="xKG-Ds-yXw"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-7h-Kvo">
                                <rect key="frame" x="316" y="19.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changeAdv:" destination="Ofe-08-v7R" eventType="valueChanged" id="S1h-Nw-k2i"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Serach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-uU-TrR">
                                <rect key="frame" x="226" y="24.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Elf-7h-Kvo" firstAttribute="centerY" secondItem="imW-dV-RcM" secondAttribute="centerY" id="2Ok-p0-uKf"/>
                            <constraint firstItem="T3w-N0-OmP" firstAttribute="leading" secondItem="z5o-Gc-I5b" secondAttribute="leading" id="CbG-sM-OoB"/>
                            <constraint firstItem="9jq-zm-GhJ" firstAttribute="top" secondItem="T3w-N0-OmP" secondAttribute="bottom" id="KGI-gG-acM"/>
                            <constraint firstItem="Elf-7h-Kvo" firstAttribute="leading" secondItem="PdO-uU-TrR" secondAttribute="trailing" constant="10" id="Lp2-dd-fpF"/>
                            <constraint firstItem="z5o-Gc-I5b" firstAttribute="bottom" secondItem="9jq-zm-GhJ" secondAttribute="bottom" id="N1D-wN-8Eb"/>
                            <constraint firstItem="T3w-N0-OmP" firstAttribute="top" secondItem="imW-dV-RcM" secondAttribute="bottom" id="OMM-RP-SEq"/>
                            <constraint firstItem="imW-dV-RcM" firstAttribute="leading" secondItem="z5o-Gc-I5b" secondAttribute="leading" constant="10" id="bbn-6S-cZo"/>
                            <constraint firstItem="Elf-7h-Kvo" firstAttribute="centerY" secondItem="PdO-uU-TrR" secondAttribute="centerY" id="fjT-pX-3yF"/>
                            <constraint firstItem="T3w-N0-OmP" firstAttribute="trailing" secondItem="z5o-Gc-I5b" secondAttribute="trailing" id="jLG-YN-ThO"/>
                            <constraint firstItem="9jq-zm-GhJ" firstAttribute="leading" secondItem="z5o-Gc-I5b" secondAttribute="leading" id="wee-Bm-TxV"/>
                            <constraint firstItem="z5o-Gc-I5b" firstAttribute="trailing" secondItem="9jq-zm-GhJ" secondAttribute="trailing" id="zBU-tY-mvZ"/>
                            <constraint firstItem="z5o-Gc-I5b" firstAttribute="trailing" secondItem="Elf-7h-Kvo" secondAttribute="trailing" constant="10" id="zKO-nA-GnJ"/>
                            <constraint firstItem="imW-dV-RcM" firstAttribute="top" secondItem="z5o-Gc-I5b" secondAttribute="top" id="zfv-L9-2X5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5o-Gc-I5b"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="9jq-zm-GhJ" id="Hif-zL-xL4"/>
                        <outlet property="tableView" destination="T3w-N0-OmP" id="QFj-6g-7KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-QP-76O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="233.43328335832086"/>
        </scene>
    </scenes>
</document>
