<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WG0-YN-syF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="COY-Dt-hMC">
            <objects>
                <viewController id="WG0-YN-syF" customClass="ViewController" customModule="UIAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogT-pv-Cs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-GZ-vg6">
                                <rect key="frame" x="25.666666666666657" y="52" width="324" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-5n-fZl">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-AY-nQW">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="coc-xp-Tds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-es-zFc">
                                                <rect key="frame" x="55.333333333333329" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="Gm4-J0-vID"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-u9-tMW">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="Kqu-DR-XmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-3h-9Va">
                                                <rect key="frame" x="166" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="aFU-wV-IUf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-O1-CLY">
                                                <rect key="frame" x="221.33333333333334" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="DD1-33-sh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-gb-5bh">
                                                <rect key="frame" x="276.66666666666663" y="0.0" width="47.333333333333314" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="f2g-Dp-6ae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-Qe-cP2">
                                        <rect key="frame" x="0.0" y="56" width="324" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-iw-Jey">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="6bP-Rh-N9L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-Gf-zWh">
                                                <rect key="frame" x="55.333333333333329" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="OVP-lf-k8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-qB-p1U">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="qL0-Bn-fdv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-r8-wyL">
                                                <rect key="frame" x="166" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0NH-r8-wyL" secondAttribute="height" multiplier="1:1" id="821-AZ-bdN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="6Xt-8M-m9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-Zh-2HB">
                                                <rect key="frame" x="221.33333333333334" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="GEH-h6-tek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-Ce-qLO">
                                                <rect key="frame" x="276.66666666666663" y="0.0" width="47.333333333333314" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="Qj9-02-0mc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-pj-INR">
                                        <rect key="frame" x="0.0" y="112" width="324" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-QF-VrU">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="LjB-wo-W9k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-ys-iyR">
                                                <rect key="frame" x="55.333333333333329" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="GLa-Jk-7Jt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-8b-XMs">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="elc-mE-eiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-hI-Hb5">
                                                <rect key="frame" x="166" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="xWE-BD-YYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-ba-btQ">
                                                <rect key="frame" x="221.33333333333334" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="UhY-Gd-CE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-Bk-8Yx">
                                                <rect key="frame" x="276.66666666666663" y="0.0" width="47.333333333333314" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="mY7-g2-Ym2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-tw-Kxi">
                                        <rect key="frame" x="0.0" y="168" width="324" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-LU-Fmp">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="cr0-YH-gOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-yn-WRk">
                                                <rect key="frame" x="55.333333333333329" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="ZBA-0g-8cD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-2R-1xx">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="jYP-LX-cDQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-ud-fbb">
                                                <rect key="frame" x="166" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="7AL-Pv-azC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-L2-dO1">
                                                <rect key="frame" x="221.33333333333334" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="pjg-cI-1XN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-Il-eGD">
                                                <rect key="frame" x="276.66666666666663" y="0.0" width="47.333333333333314" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="Egg-Mg-yTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-xC-JuA">
                                        <rect key="frame" x="0.0" y="224" width="324" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-ur-D6I">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="99c-jw-SZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S36-ZN-tVq">
                                                <rect key="frame" x="55.333333333333329" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="jKi-Gp-FoF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-jL-SSP">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="47.333333333333329" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="J7Y-fv-0wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z53-Uo-3GP">
                                                <rect key="frame" x="166" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="6cp-aJ-YXj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-Iv-xzQ">
                                                <rect key="frame" x="221.33333333333334" y="0.0" width="47.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="NPb-Nv-2B2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-is-Qam">
                                                <rect key="frame" x="276.66666666666663" y="0.0" width="47.333333333333314" height="48"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="lightUp:" destination="WG0-YN-syF" eventType="touchUpInside" id="C5s-w7-e0L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-fA-u9r">
                                        <rect key="frame" x="0.0" y="280" width="324" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restart:" destination="WG0-YN-syF" eventType="touchUpInside" id="lP8-CY-Fh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="c1k-AB-N05"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXX-GZ-vg6" firstAttribute="centerX" secondItem="ogT-pv-Cs5" secondAttribute="centerX" id="ZvR-DA-BIB"/>
                            <constraint firstItem="NXX-GZ-vg6" firstAttribute="top" secondItem="OWP-85-yoD" secondAttribute="top" constant="8" id="gh2-sx-lfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWP-85-yoD"/>
                    </view>
                    <connections>
                        <outletCollection property="lights" destination="dD4-AY-nQW" collectionClass="NSMutableArray" id="Pup-rM-kZW"/>
                        <outletCollection property="lights" destination="mVz-es-zFc" collectionClass="NSMutableArray" id="v1h-cR-BDi"/>
                        <outletCollection property="lights" destination="H1e-u9-tMW" collectionClass="NSMutableArray" id="05J-H2-drb"/>
                        <outletCollection property="lights" destination="xpO-3h-9Va" collectionClass="NSMutableArray" id="qYN-Ib-aMg"/>
                        <outletCollection property="lights" destination="v6s-O1-CLY" collectionClass="NSMutableArray" id="UT8-4m-e6M"/>
                        <outletCollection property="lights" destination="HtV-gb-5bh" collectionClass="NSMutableArray" id="bJk-rv-GgM"/>
                        <outletCollection property="lights" destination="iB7-iw-Jey" collectionClass="NSMutableArray" id="jhh-l2-7Qb"/>
                        <outletCollection property="lights" destination="Xln-Gf-zWh" collectionClass="NSMutableArray" id="WH9-1K-fLg"/>
                        <outletCollection property="lights" destination="1r4-qB-p1U" collectionClass="NSMutableArray" id="ieG-cQ-Lfi"/>
                        <outletCollection property="lights" destination="0NH-r8-wyL" collectionClass="NSMutableArray" id="tlk-Y6-0AO"/>
                        <outletCollection property="lights" destination="zMl-Zh-2HB" collectionClass="NSMutableArray" id="ZQs-78-VA7"/>
                        <outletCollection property="lights" destination="8uI-Ce-qLO" collectionClass="NSMutableArray" id="o4U-7i-RgR"/>
                        <outletCollection property="lights" destination="CDR-QF-VrU" collectionClass="NSMutableArray" id="VF2-rX-Ouq"/>
                        <outletCollection property="lights" destination="gjr-ys-iyR" collectionClass="NSMutableArray" id="rXP-TP-Uqu"/>
                        <outletCollection property="lights" destination="fi3-8b-XMs" collectionClass="NSMutableArray" id="xw3-x5-hRa"/>
                        <outletCollection property="lights" destination="akD-hI-Hb5" collectionClass="NSMutableArray" id="hoY-Uk-tbs"/>
                        <outletCollection property="lights" destination="wpo-ba-btQ" collectionClass="NSMutableArray" id="c6o-uz-FU0"/>
                        <outletCollection property="lights" destination="U0S-Bk-8Yx" collectionClass="NSMutableArray" id="g2h-md-1u9"/>
                        <outletCollection property="lights" destination="aHD-LU-Fmp" collectionClass="NSMutableArray" id="YZJ-cw-Lw5"/>
                        <outletCollection property="lights" destination="3pc-yn-WRk" collectionClass="NSMutableArray" id="4P7-lj-PhG"/>
                        <outletCollection property="lights" destination="8hj-2R-1xx" collectionClass="NSMutableArray" id="baH-4e-1CI"/>
                        <outletCollection property="lights" destination="ah6-ud-fbb" collectionClass="NSMutableArray" id="cul-2u-TcZ"/>
                        <outletCollection property="lights" destination="FxB-L2-dO1" collectionClass="NSMutableArray" id="g7V-s8-2ds"/>
                        <outletCollection property="lights" destination="Pth-Il-eGD" collectionClass="NSMutableArray" id="9A3-He-Hug"/>
                        <outletCollection property="lights" destination="xs0-ur-D6I" collectionClass="NSMutableArray" id="8JG-Ek-XqP"/>
                        <outletCollection property="lights" destination="S36-ZN-tVq" collectionClass="NSMutableArray" id="uHs-Sc-lsX"/>
                        <outletCollection property="lights" destination="7Hd-jL-SSP" collectionClass="NSMutableArray" id="50x-Cq-dDx"/>
                        <outletCollection property="lights" destination="z53-Uo-3GP" collectionClass="NSMutableArray" id="VyT-Nz-pGB"/>
                        <outletCollection property="lights" destination="3tl-Iv-xzQ" collectionClass="NSMutableArray" id="qHz-DQ-ozD"/>
                        <outletCollection property="lights" destination="Sfe-is-Qam" collectionClass="NSMutableArray" id="Mip-77-fNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2I-io-rpA" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
