<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4B2-lm-WkK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-Wt-L1c">
                                <rect key="frame" x="16" y="20" width="736" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-to-p36">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-yP-2OQ">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOe-6p-Aci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-dc-uH2">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T54-6o-1TW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-vg-gkA">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgt-Wx-0JT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-v6-Y1a">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB4-QM-v6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-eu-esa">
                                        <rect key="frame" x="0.0" y="80" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-Ji-i6N">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7b-CZ-ehr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-Qe-ZSa">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqj-Sz-Tsh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-8f-Ex1">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLI-p6-MSN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-Xk-QIF">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ8-kt-z9r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-7J-F3n">
                                        <rect key="frame" x="0.0" y="160" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-Oi-5DK">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La9-Vc-P8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-6v-abC">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jma-ae-pdx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-Fn-xyS">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCI-e3-Yzl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-iX-cfg">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evp-If-bAN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-TD-TCU">
                                <rect key="frame" x="322" y="927" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9C-Wt-L1c" secondAttribute="trailing" constant="16" id="7qO-Re-sDY"/>
                            <constraint firstItem="K9C-Wt-L1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MYC-5w-UcI"/>
                            <constraint firstItem="K9C-Wt-L1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UZV-om-seP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CEI-TD-TCU" secondAttribute="bottom" id="j38-3M-SsZ"/>
                            <constraint firstItem="CEI-TD-TCU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K9C-Wt-L1c" secondAttribute="bottom" constant="8" symbolic="YES" id="qwR-D1-DB2"/>
                            <constraint firstItem="CEI-TD-TCU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xQD-KP-pbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filpCountLabel" destination="CEI-TD-TCU" id="OMi-fN-zCo"/>
                        <outletCollection property="cardButtons" destination="9lJ-v6-Y1a" collectionClass="NSMutableArray" id="yad-G7-Is7"/>
                        <outletCollection property="cardButtons" destination="RiT-dc-uH2" collectionClass="NSMutableArray" id="hem-RL-frT"/>
                        <outletCollection property="cardButtons" destination="u2o-vg-gkA" collectionClass="NSMutableArray" id="nxe-du-AoY"/>
                        <outletCollection property="cardButtons" destination="WiA-yP-2OQ" collectionClass="NSMutableArray" id="KtV-GL-QU9"/>
                        <outletCollection property="cardButtons" destination="c9q-Xk-QIF" collectionClass="NSMutableArray" id="FQ6-dC-297"/>
                        <outletCollection property="cardButtons" destination="SHh-Ji-i6N" collectionClass="NSMutableArray" id="Sov-Mx-v52"/>
                        <outletCollection property="cardButtons" destination="6mS-Qe-ZSa" collectionClass="NSMutableArray" id="qLo-CI-Op9"/>
                        <outletCollection property="cardButtons" destination="IRO-8f-Ex1" collectionClass="NSMutableArray" id="3rJ-iB-Bo7"/>
                        <outletCollection property="cardButtons" destination="yzc-Fn-xyS" collectionClass="NSMutableArray" id="ieQ-d3-R21"/>
                        <outletCollection property="cardButtons" destination="Ndp-Oi-5DK" collectionClass="NSMutableArray" id="gtT-yj-5I6"/>
                        <outletCollection property="cardButtons" destination="ftJ-6v-abC" collectionClass="NSMutableArray" id="pSW-m8-PQT"/>
                        <outletCollection property="cardButtons" destination="jhZ-iX-cfg" collectionClass="NSMutableArray" id="tWB-nm-HJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="976"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HAu-qI-bM8">
            <objects>
                <viewController id="e41-IO-0N7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5e-H8-fZm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iOB-m0-fUp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cWo-Ji-l9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBz-hS-Nms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="2271"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zAL-kM-CPy">
            <objects>
                <viewController id="2ER-3K-6ao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcR-L0-zIU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AH1-k8-nBq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fgS-pM-8Zj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeg-dK-7Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="1628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="omW-cz-TGD">
            <objects>
                <tabBarController id="4B2-lm-WkK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4t3-nD-Uft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ag9-7b-r8o" kind="relationship" relationship="viewControllers" id="cCr-yd-6Go"/>
                        <segue destination="2ER-3K-6ao" kind="relationship" relationship="viewControllers" id="QHj-h1-hr4"/>
                        <segue destination="e41-IO-0N7" kind="relationship" relationship="viewControllers" id="RxJ-ZB-Ug0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs8-Zg-dV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="976"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="vFM-h0-fiO">
            <objects>
                <viewController id="lpx-7c-13v" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3x-NY-AmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-61-z6f">
                                <rect key="frame" x="91.5" y="446" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-f6-m3d">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="lpx-7c-13v" eventType="touchUpInside" id="hMP-wx-kfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-Z5-HDk">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="lpx-7c-13v" eventType="touchUpInside" id="Nmh-d9-R8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-4B-Cmm">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="lpx-7c-13v" eventType="touchUpInside" id="m3h-Wo-Fgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYt-61-z6f" firstAttribute="centerY" secondItem="ODa-JS-Qek" secondAttribute="centerY" id="kic-Z7-Tnb"/>
                            <constraint firstItem="aYt-61-z6f" firstAttribute="centerX" secondItem="ODa-JS-Qek" secondAttribute="centerX" id="nrq-hJ-7jN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODa-JS-Qek"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wl7-va-s6R"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="YER-yW-uDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHm-7S-yw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="273"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="IoD-FT-uj8">
            <objects>
                <splitViewController id="ag9-7b-r8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="AEr-IE-1of"/>
                    <connections>
                        <segue destination="94y-hq-JAi" kind="relationship" relationship="masterViewController" id="y8J-Wf-QF0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="rO4-xN-Qad"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-4u-gTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCo-mu-Xib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94y-hq-JAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQW-xZ-cFU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpx-7c-13v" kind="relationship" relationship="rootViewController" id="Vnb-GU-Sax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP4-19-2eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YER-yW-uDV"/>
    </inferredMetricsTieBreakers>
</document>
